# spaceinvador_to_halloweenthemagame

./: .gitignore  Metrics_Before.md  MonsterEntity_Refactoring_Report.md  ObstacleEntity_Refactoring_Report.md  README.md  RewardManager_Refactoring_Report.md  ShotEntity_Refactoring_Report.md  SpotBugs_Summary.md  UIManager_Refactoring_Report.md  UserEntity_Refactoring_Report.md  _  pom.xml  sonar-project.properties
backend/resources/: application.yml
backend/src/main/java/com/server/: GameApplication.java
backend/src/main/java/com/server/controller/: RoomController.java  ScoreController.java
backend/src/main/java/com/server/model/: GameRoom.java  PlayerState.java
backend/src/main/java/com/server/service/: GameService.java
backend/websocket/: GameSocketHandler.java  WebSocketConfig.java
docs(refactoring)/refactoring/: Metrics_Before.md  MonsterEntity_Refactoring_Report.md  RewardManager_Refactoring_Report.md  ShieldEntity_Refactoring_Report.md  ShotEntity_Refactoring_Report.md  SpriteStore_Refactoring_Report.md  UserEntity_Refactoring_Report.md
src/main/java/network/: ClientHandler.java  GameClient.java  GameServer.java  Packet.java  ServerHandler.java
src/main/java/org/newdawn/spaceinvaders/: Game.java  GameSettings.java  LoginScreen.java  SettingsDialog.java  Sprite.java  SpriteStore.java  StartScreen.java  SystemTimer.java
src/main/java/org/newdawn/spaceinvaders/Stage/: Stage.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  Stage5.java
src/main/java/org/newdawn/spaceinvaders/entity/: AlienEntity.java  BombEntity.java  BombShotEntity.java  EnemyShotEntity.java  Entity.java  FortressEntity.java  FrankenBossEntity.java  IceEntity.java  IceShotEntity.java  MonsterEntity.java  ObstacleEntity.java  ShieldEntity.java  ShipEntity.java  ShotEntity.java  UserEntity.java  UserEntity2.java  hello.java
src/main/java/org/newdawn/spaceinvaders/entity/Boss/: Boss1.java  Boss2.java  Boss3.java  Boss4.java  Boss5.java  BossEntity.java
src/main/java/org/newdawn/spaceinvaders/entity/Firebase/: FirebaseService.java  UserData.java
src/main/java/org/newdawn/spaceinvaders/manager/: BackgroundManager.java  CollisionManager.java  EntityManager.java  InputManager.java  RewardManager.java  StageManager.java  StateManager.java  UIManager.java
src/main/java/org/newdawn/spaceinvaders/shop/: Item.java  Shop.java
src/main/java/org/newdawn/spaceinvaders/sound/: SoundEffect.java  SoundManager.java
src/test/java/org/newdawn/spaceinvaders/: GameTest.java
